header {
    color: rgb(52, 78, 65);
    position: absolute;
    left: 40%;
    right: 40%;
    align-content: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 2em;
    background-color: rgb(218, 215, 205);
    text-align: center;
    border: rgb(52, 78, 65);
    border-width: 10px;
    border-style: solid;

}
body {
    background-color: rgb(163, 177, 138);
}

.container { 
    /* height: 50vh; */
    position: absolute;
    top: 20%;
    padding: 1em;
    display: grid;
    background-color: rgb(88, 129, 87) ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: .5em;
}

.grid-item {
    width: 100%;
    height: 30vh;
    background: lightblue;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media (max-width: 500px) {
    .container { 
        
        grid-template-columns: 1fr;
        
    }