div{
    background-color: powderblue;
}
h1{
    background-color: pink;
    text-align: center;
    font-size: 30pt;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;

}

h2{
    background-color: tan;
    text-align: center;
    font-size: 20pt;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

div2 {
    background-color: olive;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

p{ 
    background-color: palegoldenrod;
    padding: 50px;
}