* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    font-size: 80px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:  rgb(162, 210, 255);
    background-color: rgb(189, 224, 254);
    text-align: center;
}

body    {
    background-color: rgb(255, 200, 221);
}

.container { 
    /* height: 50vh; */
    position: absolute;
    top: 20%;
    padding: 1em;
    display: grid;
    background-color: rgb(255, 175, 204) ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: .5em;
}

/* 
.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */


.grid-item {
    width: 100%;
    height: 30vh;
    background: lightblue;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .e {
    grid-column: 2 / span 2;
}

.a {
    grid-row: 1 / span 3;
} */

@media (max-width: 500px) {
    .container { 
        
        grid-template-columns: 1fr;
        
    }
}